<section class="Datos_Laborales">
    <h2>Experiencia Laboral</h2>

    <h3>Secretario</h3>
    Villa La Ponderosa Sector Las Machas Casa 16-E | 01/04/2021-01/09/2022
    <ul>
        <li>
            Experiencia en creacion de Planillas De Paga y Aviso De Cobranza via Excel <br>
            Experiencia en generacion de Boletas via SII
        </li>
    </ul>

    <h3>Operador Despacho</h3>
    Jumbo Portal Ñuñoa | 16/09/2022-16/03/2022
    <ul>
        <li>
            Experiencia en manejo de back office <br>
            Experiencia en supervision de productos durante embalaje y previo a Despacho <br>
            Experiencia en montar pedido Spid 35 <br>
            Experiencia en cajero <br>
        </li>
    </ul>

    <h3>Operador Ensamblaje</h3>
     Vigatec-jose ananias 456| 21/03/2023-actual
     <ul>
        <li>
            Experiencia en montaje de impresoras telpark <br>
            Experiencia en montaje de vaucheras <br>
            Experiencia en montaje de Pantalla y Kit de pantalla <br>
            Experiencia en montaje de placa madre <br>
            Experiencia en montaje de arneses <br>
            Experiencia en montaje de nuc-mini pc <br>
            Experiencia en montaje de totems de autoservicio 
        </li>
    </ul>
    <h3>Estudios</h3>
        <ul>
            <li>
                Liceo Domingo Santa Maria|Arica|2018-2019 <br>
                Liceo North American College|Arica|2020-2021 <br>
                Inacap Sede Ñuñoa (Ex-Perez Rosales)|Santiago-Actual
            </li>
        </ul>
</section>